spring.application.name=hubspot-integration

#Parametros da url de autorizacao
client.id=c0d6963e-5296-4251-a197-b558c9994cb3
redirect.uri=http://localhost:8080/auth/access-code
auth.url=https://app.hubspot.com/oauth/authorize
scopes=crm.objects.contacts.read%20crm.objects.contacts.write

#Parametros da url de recuperacao do token
token.url=https://api.hubapi.com/oauth/v1/token
client.secret=41790110-0702-4d4d-b6ea-c64eef205f3d
grant.type=authorization_code

create.contact.url=https://api.hubapi.com/crm/v3/objects/contacts
