spring.application.name=hubspot-integration

#Parametros da url de autorizacao
client.id=c0d6963e-5296-4251-a197-b558c9994cb3
redirect.uri=http://localhost:8080/auth-callback
auth.url=https://app.hubspot.com/oauth/authorize
scopes=crm.objects.contacts.read%20crm.objects.contacts.write

